{
  "ConnectionStrings": {
    "Database": "Server=willy0liver.database.windows.net;Initial Catalog=BbWilly0liver;User ID=USRDBRBM_SNA;Password=AyRtG4L4xy;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=willy0liver.database.windows.net;Initial Catalog=BbWilly0liver;User ID=USRDBRBM_SNA;Password=AyRtG4L4xy;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
